@import "../_palette";

.fa-paw, .fa-wrench {
    color: @color-primary-3;
}

#header {
    //background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 115px;
    background-image: url('/static/images/dogs.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}

#header .color {
    color: @color-complement-3;
}

#intro a {
    color: @color-complement-3;
}

#intro blockquote {
    color: #a5a5a5!important;
}

#help a {
    color: @color-secondary-1-3;
}
#connect a {
    color: @color-secondary-2-3;
}

#help {
    //background-color: @color-secondary-1-3;
}

#subscribe {
    background-color: #e5e5e5;
    //padding: 75px 0;
}

#footer {
    margin-top: 15px;
}

p {
    color: gray;
}
ol {
    list-style-type: none;
    -webkit-padding-start: 0;
}
ul.areas {
    list-style-type: none;
    -webkit-padding-start: 0;
    padding:0;
    margin:0;
    // items
    li {
        padding:0;
        margin:0;
    }
} // ul.areas

ul.jobs {
    list-style-type: none;
    -webkit-padding-start: 0;
    padding:0;
    margin:0;
    // items
    li {
        color: @color-secondary-1-3;
        padding:0;
        margin:0;
        display: inline-block;
        cursor: pointer;
        h3 {
    	    margin-bottom: 20px;
        }
    }
    li+li {
	:after {
	    content: ", ";
	}
    }
} // ul.jobs


// centered columns styles
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
.social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
.social {
    -webkit-transform:scale(0.8);
    /* Browser Variations: */
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8); 
    -webkit-transition-duration: 0.5s; 
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
/*
    Only Needed in Multi-Coloured Variation 
*/
.social-fb:hover {
    color: #3B5998;
}
.social-tw:hover {
    color: #4099FF;
}
.social-gp:hover {
    color: #d34836;
}
.social-em:hover {
    color: #f39c12;
}

#carousel {
    height: 555px;
}

/*-------------------------------*/
/*      Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


section {
    padding-top: 65px;
    padding-bottom: 65px;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}


/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #e84a64;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

.profile-circle {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100px;
}
#fade-quote-carousel.carousel .carousel-inner .item .person {
    padding-top: 18px;
}
#fade-quote-carousel.carousel .carousel-inner .item .person .name {

}

#fade-quote-carousel.carousel .carousel-inner .item .person .title {
    font-weight: bold;
}