@import "_palette";

#topbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    font-size: 0;
    div {
	width: 25%;
	display:inline-block;
	height: 14px;
	padding: 0;
	margin: 0;
    }
    .span1 {
        background-color: @color-primary-3;
    }
    .span2 {
        background-color: @color-secondary-1-3;
    }
    .span3 {
        background-color: @color-secondary-2-3;
    }
    .span4 {
        background-color: @color-complement-3;
    }
}

.fa-paw, .fa-heart {
    color: @color-primary-3;
}
.fa-coffee {
    color: gray;
}